# SL_19_02_2022_Ph3

./: ImportantLinks.txt  PhaseEndProject.txt
05-03-2022/: Agenda.txt  Java8Topics.txt
06-03-2022/: MicroServicesAgenda.txt
12-03-2022/: AlgoTopics.txt  Spring Security.txt
13-03-2022/: Discussion.txt
19-02-2022/: Agenda.txt  EventHandlingSpringControlFlow.txt
20-02-2022/: Agenda.txt  Spring_Boot_AOP.txt
26-02-2022/: Spring Boot SecondExample.txt
27-02-2022/: Spring_MVC.txt
MicroServices/citizen-service/: HELP.md  pom.xml
MicroServices/citizen-service/src/main/resources/: application.properties
Projects/java-eight/: pom.xml
Projects/java-eight/JavaEightSource/com/simplilearn/basics/: Calculator.java  RBI_Bank.java  _01_AnonymousClass.java  _02_MethodReferenceInstanceMethod.java  _03_MethodReferenceStaticMethod.java  _04_MethodReferenceConstructor.java  _05_ImperativeVsDeclarative.java  _06_Chaining_Consumers.java  _07_Supplier.java  _08_FunctionInterface.java  _09_CompisingFunctions.java  (+4 more)
Projects/spring-event-handling/: pom.xml
Projects/spring-event-handling/JavaSource/com/simplilearn/: SpringEventHandling.java
Projects/spring-jdbc-template/JavaSource/: SpringJDBCMain.java
Projects/spring-mvc/: pom.xml
Projects/spring-mvc/JavaSource/com/simplilearn/config/: AppConfig.java
Projects/spring-mvc/JavaSource/com/simplilearn/controller/: SpringMVCController.java
Projects/spring-mvc/JavaSource/com/simplilearn/initializer/: SpringMVCInitializer.java
Projects/spring-mvc/src/main/webapp/WEB-INF/views/: second-spring.jsp  view-spring.jsp
SpringBootProjects/Junit-basics/: pom.xml
SpringBootProjects/JunitDemo/: pom.xml
SpringBootProjects/JunitMocktio/: pom.xml
SpringBootProjects/JunitMocktio/src/main/java/: Database.java  Service.java
SpringBootProjects/JunitMocktio/src/test/java/: MockitoWhenExampleTest.java  ServiceTest.java
SpringBootProjects/spring-boot-hib-mappings/: pom.xml
SpringSecurity/spring-security/: HELP.md  pom.xml
SpringSecurity/spring-security/src/main/resources/: application.properties
(+106 files in other folders)
